<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <!-- <base href="/">-->
    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description"
          content="an Asteroid hunter game made with Amazon Q">

    <!-- iOS meta tags & icons -->
    <!-- <meta name="apple-mobile-web-app-capable" content="yes">-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Asteroid Q">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <!-- Font -->
    <style>
        @font-face {
            font-family: 'Poppins';
            src: url('fonts/Poppins-Bold.ttf') format('truetype');
        }
    </style>

    <title>Asteroid Q</title>
    <link rel="manifest" href="manifest.json">
</head>
<body style="overflow: hidden"
      onload="setTimeout(function() {window.scrollTo(0,1)},100)">
<div class="loader-text" id="loading-text">Asteroid Q</div>
<div class="loader" id="loading">
    <style>
        body {
            background-color: #FBF2EA;
        }

        .loader-text {
            color: #d88431;
            height: 90px;
            width: 220px;
            font-size: 20px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            /* center CSS box */
            margin: auto;
            left: 0;
            right: 0;
            top: 35px;
            bottom: 0;
            position: fixed;
        }

        .loader {
            width: 220px;
            height: 10px;
            border-radius: 20px;
            color: #d88431;
            border: 2px solid;
            /* center CSS box */
            margin: auto;
            left: 0;
            right: 0;
            top: 35px;
            bottom: 0;
            position: fixed;
        }


        .loader::before {
            content: "";
            position: absolute;
            margin: 2px;
            inset: 0 100% 0 0;
            border-radius: inherit;
            background: currentColor;
            animation: l6 1.5s infinite;
        }

        @keyframes l6 {
            100% {
                inset: 0
            }
        }
    </style>
</div>
<script src="flutter_bootstrap.js" async></script>
</body>
</html>
